{
  "2": {
    "audio": true,
    "words": 9882,
    "audio_size_mb": 25.7
  },
  "3": {
    "audio": true,
    "words": 9767,
    "audio_size_mb": 28.22
  },
  "4": {
    "audio": true,
    "words": 16524,
    "audio_size_mb": 46.05
  },
  "1": {
    "audio": true
  },
  "5": {
    "audio": true,
    "words": 13838,
    "audio_size_mb": 39.32
  },
  "6": {
    "audio": true,
    "words": 6088,
    "audio_size_mb": 17.04
  },
  "7": {
    "audio": true,
    "words": 11738,
    "audio_size_mb": 31.33
  },
  "8": {
    "audio": true,
    "words": 10380,
    "audio_size_mb": 29.1
  },
  "9": {
    "audio": true,
    "words": 3986,
    "audio_size_mb": 11.39
  },
  "10": {
    "audio": true,
    "words": 11299,
    "audio_size_mb": 30.29
  },
  "11": {
    "audio": true,
    "words": 11601,
    "audio_size_mb": 32.27
  },
  "12": {
    "audio": true,
    "words": 8384,
    "audio_size_mb": 23.63
  },
  "13": {
    "audio": true,
    "words": 4441,
    "audio_size_mb": 12.79
  },
  "14": {
    "audio": true,
    "words": 11773,
    "audio_size_mb": 33.02
  },
  "15": {
    "audio": true,
    "words": 15391,
    "audio_size_mb": 42.84
  },
  "16": {
    "audio": true,
    "words": 13028,
    "audio_size_mb": 35.98
  },
  "17": {
    "audio": true,
    "words": 10589,
    "audio_size_mb": 28.7
  },
  "18": {
    "audio": true,
    "words": 7508,
    "audio_size_mb": 20.85
  },
  "19": {
    "audio": true,
    "words": 8135,
    "audio_size_mb": 22.55
  },
  "20": {
    "audio": true,
    "words": 5999,
    "audio_size_mb": 16.65
  },
  "21": {
    "audio": true,
    "words": 10275,
    "audio_size_mb": 28.9
  },
  "22": {
    "audio": true,
    "words": 9253,
    "audio_size_mb": 23.98
  },
  "23": {
    "audio": true,
    "words": 7488,
    "audio_size_mb": 20.19
  },
  "24": {
    "audio": true,
    "words": 10544,
    "audio_size_mb": 29.61
  },
  "25": {
    "audio": true,
    "words": 10413,
    "audio_size_mb": 28.85
  },
  "26": {
    "audio": true,
    "words": 5574,
    "audio_size_mb": 15.44
  },
  "27": {
    "audio": true,
    "words": 10330,
    "audio_size_mb": 28.0
  },
  "28": {
    "audio": true,
    "words": 7738,
    "audio_size_mb": 20.53
  },
  "29": {
    "audio": true,
    "words": 6757,
    "audio_size_mb": 17.98
  },
  "30": {
    "audio": true,
    "words": 12974,
    "audio_size_mb": 34.84
  },
  "31": {
    "audio": true,
    "words": 6446,
    "audio_size_mb": 17.71
  },
  "32": {
    "audio": true,
    "words": 7064,
    "audio_size_mb": 18.99
  },
  "33": {
    "audio": true,
    "words": 8470,
    "audio_size_mb": 24.26
  },
  "34": {
    "audio": true,
    "words": 4795,
    "audio_size_mb": 13.44
  },
  "35": {
    "audio": true,
    "words": 3328,
    "audio_size_mb": 9.12
  }
}