{
  "2": {
    "audio": true,
    "words": 9882,
    "audio_size_mb": 25.7,
    "video": true,
    "video_size_mb": 85.67
  },
  "3": {
    "audio": true,
    "words": 9767,
    "audio_size_mb": 28.22,
    "video": true,
    "video_size_mb": 95.43
  },
  "4": {
    "audio": true,
    "words": 16524,
    "audio_size_mb": 46.05,
    "video": true,
    "video_size_mb": 156.33
  },
  "1": {
    "audio": true
  },
  "5": {
    "audio": true,
    "words": 13838,
    "audio_size_mb": 39.32
  },
  "6": {
    "audio": true,
    "words": 6088,
    "audio_size_mb": 17.04
  },
  "7": {
    "audio": true,
    "words": 11738,
    "audio_size_mb": 31.33
  },
  "8": {
    "audio": true,
    "words": 10380,
    "audio_size_mb": 29.1
  },
  "9": {
    "audio": true,
    "words": 3986,
    "audio_size_mb": 11.39
  },
  "10": {
    "audio": true,
    "words": 11299,
    "audio_size_mb": 30.29
  },
  "11": {
    "audio": true,
    "words": 11601,
    "audio_size_mb": 32.27
  },
  "12": {
    "audio": true,
    "words": 8384,
    "audio_size_mb": 23.63
  },
  "13": {
    "audio": true,
    "words": 4441,
    "audio_size_mb": 12.79
  },
  "14": {
    "audio": true,
    "words": 11773,
    "audio_size_mb": 33.02
  },
  "15": {
    "audio": true,
    "words": 15391,
    "audio_size_mb": 42.84
  },
  "16": {
    "audio": true,
    "words": 13028,
    "audio_size_mb": 35.98
  },
  "17": {
    "audio": true,
    "words": 10589,
    "audio_size_mb": 28.7
  },
  "18": {
    "audio": true,
    "words": 7508,
    "audio_size_mb": 20.85
  },
  "19": {
    "audio": true,
    "words": 8135,
    "audio_size_mb": 22.55
  },
  "20": {
    "audio": true,
    "words": 5999,
    "audio_size_mb": 16.65
  },
  "21": {
    "audio": true,
    "words": 10275,
    "audio_size_mb": 28.9
  },
  "22": {
    "audio": true,
    "words": 9253,
    "audio_size_mb": 23.98
  },
  "23": {
    "audio": true,
    "words": 7488,
    "audio_size_mb": 20.19
  },
  "24": {
    "audio": true,
    "words": 10544,
    "audio_size_mb": 29.61
  },
  "25": {
    "audio": true,
    "words": 10413,
    "audio_size_mb": 28.85
  },
  "26": {
    "audio": true,
    "words": 5574,
    "audio_size_mb": 15.44
  },
  "27": {
    "audio": true,
    "words": 10330,
    "audio_size_mb": 28.0
  },
  "28": {
    "audio": true,
    "words": 7738,
    "audio_size_mb": 20.53
  },
  "29": {
    "audio": true,
    "words": 6757,
    "audio_size_mb": 17.98
  },
  "30": {
    "audio": true,
    "words": 12974,
    "audio_size_mb": 34.84
  },
  "31": {
    "audio": true,
    "words": 6446,
    "audio_size_mb": 17.71
  },
  "32": {
    "audio": true,
    "words": 7064,
    "audio_size_mb": 18.99
  },
  "33": {
    "audio": true,
    "words": 8470,
    "audio_size_mb": 24.26
  },
  "34": {
    "audio": true,
    "words": 4795,
    "audio_size_mb": 13.44
  },
  "35": {
    "audio": true,
    "words": 3328,
    "audio_size_mb": 9.12
  },
  "36": {
    "audio": true,
    "words": 8715,
    "audio_size_mb": 23.35
  },
  "37": {
    "audio": true,
    "words": 7640,
    "audio_size_mb": 22.16
  },
  "38": {
    "audio": true,
    "words": 8678,
    "audio_size_mb": 23.42
  },
  "39": {
    "audio": true,
    "words": 2799,
    "audio_size_mb": 7.79
  },
  "40": {
    "audio": true,
    "words": 11286,
    "audio_size_mb": 33.31
  },
  "41": {
    "audio": true,
    "words": 9820,
    "audio_size_mb": 28.27
  },
  "42": {
    "audio": true,
    "words": 9246,
    "audio_size_mb": 25.29
  },
  "43": {
    "audio": true,
    "words": 10844,
    "audio_size_mb": 29.87
  },
  "44": {
    "audio": true,
    "words": 7276,
    "audio_size_mb": 20.77
  },
  "45": {
    "audio": true,
    "words": 16828,
    "audio_size_mb": 47.52
  },
  "46": {
    "audio": true,
    "words": 3620,
    "audio_size_mb": 10.36
  },
  "47": {
    "audio": true,
    "words": 7518,
    "audio_size_mb": 21.23
  },
  "48": {
    "audio": true,
    "words": 14548,
    "audio_size_mb": 39.89
  },
  "49": {
    "audio": true,
    "words": 6180,
    "audio_size_mb": 17.75
  },
  "50": {
    "audio": true,
    "words": 10476,
    "audio_size_mb": 30.02
  },
  "51": {
    "audio": true,
    "words": 5211,
    "audio_size_mb": 15.15
  },
  "52": {
    "audio": true,
    "words": 15283,
    "audio_size_mb": 43.94
  },
  "53": {
    "audio": true,
    "words": 5932,
    "audio_size_mb": 17.74
  },
  "54": {
    "audio": true,
    "words": 9463,
    "audio_size_mb": 27.58
  },
  "55": {
    "audio": true,
    "words": 9166,
    "audio_size_mb": 25.65
  },
  "56": {
    "audio": true,
    "words": 9742,
    "audio_size_mb": 27.93
  },
  "57": {
    "audio": true,
    "words": 8087,
    "audio_size_mb": 23.86
  },
  "58": {
    "audio": true,
    "words": 10643,
    "audio_size_mb": 30.36
  },
  "59": {
    "audio": true,
    "words": 11345,
    "audio_size_mb": 33.42
  },
  "60": {
    "audio": true,
    "words": 11557,
    "audio_size_mb": 32.24
  },
  "61": {
    "audio": true,
    "words": 11022,
    "audio_size_mb": 32.08
  },
  "62": {
    "audio": true,
    "words": 9447,
    "audio_size_mb": 27.6
  },
  "63": {
    "audio": true,
    "words": 8907,
    "audio_size_mb": 25.23
  },
  "64": {
    "audio": true,
    "words": 6165,
    "audio_size_mb": 17.03
  },
  "65": {
    "audio": true,
    "words": 2730,
    "audio_size_mb": 8.47
  },
  "66": {
    "audio": true,
    "words": 11068,
    "audio_size_mb": 31.52
  },
  "67": {
    "audio": true,
    "words": 13043,
    "audio_size_mb": 37.31
  },
  "68": {
    "audio": true,
    "words": 11171,
    "audio_size_mb": 31.47
  }
}