{
  "2": {
    "audio": true,
    "words": 9882,
    "audio_size_mb": 25.7
  },
  "3": {
    "audio": true,
    "words": 9767,
    "audio_size_mb": 28.22
  },
  "4": {
    "audio": true,
    "words": 16524,
    "audio_size_mb": 46.05
  },
  "1": {
    "audio": true
  },
  "5": {
    "audio": true,
    "words": 13838,
    "audio_size_mb": 39.32
  },
  "6": {
    "audio": true,
    "words": 6088,
    "audio_size_mb": 17.04
  },
  "7": {
    "audio": true,
    "words": 11738,
    "audio_size_mb": 31.33
  }
}